local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "zh",
    Translations = {
        ["ru"] = {
            ["WINDUI_EXAMPLE"] = "WindUI Пример",
            ["WELCOME"] = "Добро пожаловать в WindUI!",
            ["LIB_DESC"] = "Библиотека для создания красивых интерфейсов",
            ["SETTINGS"] = "Настройки",
            ["APPEARANCE"] = "Внешний вид",
            ["FEATURES"] = "Функционал",
            ["UTILITIES"] = "Инструменты",
            ["UI_ELEMENTS"] = "UI Элементы",
            ["CONFIGURATION"] = "Конфигурация",
            ["SAVE_CONFIG"] = "Сохранить конфигурацию",
            ["LOAD_CONFIG"] = "Загрузить конфигурацию",
            ["THEME_SELECT"] = "Выберите тему",
            ["TRANSPARENCY"] = "Прозрачность окна"
        },
        ["en"] = {
            ["WINDUI_EXAMPLE"] = "Gao Hub",
            ["WELCOME"] = "欢迎使用Gao Hub!",
            ["LIB_DESC"] = "持续更新",
            ["SETTINGS"] = "设置",
            ["APPEARANCE"] = "外观",
            ["FEATURES"] = "功能",
            ["UTILITIES"] = "工具",
            ["UI_ELEMENTS"] = "UI元素",
            ["CONFIGURATION"] = "配置",
            ["SAVE_CONFIG"] = "保存配置",
            ["LOAD_CONFIG"] = "加载配置",
            ["THEME_SELECT"] = "选择主题",
            ["TRANSPARENCY"] = "窗口透明度",
            ["PLAYER_TRACKING"] = "玩家追踪",
            ["CROSSHAIR"] = "辅助准星",
            ["WALK_SPEED"] = "移动速度",
            ["JUMP_POWER"] = "跳跃高度",
            ["FOV"] = "视野范围",
            ["NIGHT_VISION"] = "夜视",
            ["AUTO_INTERACT"] = "自动互动",
            ["INFINITE_JUMP"] = "无限跳",
            ["GRAVITY"] = "重力设置",
            ["RESET_SETTINGS"] = "重置设置",
            ["EXIT_SCRIPT"] = "退出脚本"
        },
        ["zh"] = {
            ["WINDUI_EXAMPLE"] = "高脚本[Gao hub]",
            ["WELCOME"] = "欢迎使用Gao Hub!",
            ["LIB_DESC"] = "持续更新",
            ["SETTINGS"] = "设置",
            ["APPEARANCE"] = "外观",
            ["FEATURES"] = "功能",
            ["UTILITIES"] = "工具",
            ["UI_ELEMENTS"] = "UI元素",
            ["CONFIGURATION"] = "配置",
            ["SAVE_CONFIG"] = "保存配置",
            ["LOAD_CONFIG"] = "加载配置",
            ["THEME_SELECT"] = "选择主题",
            ["TRANSPARENCY"] = "窗口透明度",
            ["PLAYER_TRACKING"] = "定位玩家【高老八自制】",
            ["CROSSHAIR"] = "辅助准星",
            ["WALK_SPEED"] = "移动速度",
            ["JUMP_POWER"] = "跳跃高度",
            ["FOV"] = "视野范围",
            ["NIGHT_VISION"] = "夜视",
            ["AUTO_INTERACT"] = "自动互动",
            ["INFINITE_JUMP"] = "无限跳",
            ["GRAVITY"] = "重力设置",
            ["RESET_SETTINGS"] = "重置设置",
            ["EXIT_SCRIPT"] = "退出脚本",
            ["LATEST_NEWS"] = "最新消息",
            ["NOTES_UPDATES"] = "注意事项以及更新了什么？",
            ["MAIN_GENERAL"] = "主要&通用",
            ["PLAYER_TRACKING_SETTINGS"] = "玩家追踪设置",
            ["PLAYER_ATTRIBUTES"] = "玩家属性修改",
            ["GENERAL_FEATURES"] = "通用功能",
            ["SYSTEM_OPERATIONS"] = "系统操作",
            ["MAP_TELEPORT"] = "地图传送功能",
            ["OTHER_GAMES"] = "其他游戏",
            ["DEAD_RAILS"] = "死铁轨",
            ["FOREST_NIGHTS"] = "丛林中的99夜",
            ["LAWNMOWER"] = "割草机"
        }
    }
})

-- 设置默认语言为中文
WindUI:SetLanguage("zh")

WindUI.TransparencyValue = 0.2
WindUI:SetTheme("Dark")

local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

WindUI:Popup({
    Title = gradient("Gao Hub", Color3.fromHex("#6A11CB"), Color3.fromHex("#2575FC")),
    Icon = "sparkles",
    Content = "loc:LIB_DESC",
    Buttons = {
        {
            Title = "开始使用",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function() end
        }
    }
})

local Window = WindUI:CreateWindow({
    Title = "loc:WINDUI_EXAMPLE",
    Icon = "palette",
    Author = "loc:WELCOME",
    Folder = "Gao_Hub",
    Size = UDim2.fromOffset(700, 500),
    Theme = "Dark",
    User = {
        Enabled = true,
        Anonymous = true,
        Callback = function()
            WindUI:Notify({
                Title = "用户资料",
                Content = "你在干啥!",
                Duration = 3
            })
        end
    },
    SideBarWidth = 220,
    ScrollBarEnabled = true
})

-- 添加版本号标签
Window:Tag({
    Title = "v1.5.1",
    Color = Color3.fromHex("#30ff6a")
})

Window:CreateTopbarButton("theme-switcher", "moon", function()
    WindUI:SetTheme(WindUI:GetCurrentTheme() == "Dark" and "Light" or "Dark")
    WindUI:Notify({
        Title = "主题已更改",
        Content = "当前主题: "..WindUI:GetCurrentTheme(),
        Duration = 2
    })
end, 990)

-- 创建选项卡组
local Tabs = {
    About = Window:Section({ Title = "公告", Opened = true }),
    Main = Window:Section({ Title = "主要", Opened = true }),
    Doors = Window:Section({ Title = "DOORS", Opened = true }),
    Teleport = Window:Section({ Title = "一次飞扬尘土的旅行", Opened = true }),
    Qt = Window:Section({ Title = "其他游戏", Opened = true }),
    Functions = Window:Section({ Title = "系统", Opened = true }),
    Appearance = Window:Section({ Title = "loc:APPEARANCE", Opened = true }) -- 保留的外观选项卡
}

-- 创建子选项卡
local TabHandles = {
    AboutTab = Tabs.About:Tab({ Title = "公告", Icon = "message-square" }),
    MainTab = Tabs.Main:Tab({ Title = "主要功能", Icon = "star" }),
    DoorsTab = Tabs.Doors:Tab({ Title = "DOORS脚本", Icon = "door-open" }),
    TeleportTab = Tabs.Teleport:Tab({ Title = "传送地图和脚本", Icon = "map-pin" }),
    QtTab = Tabs.Qt:Tab({ Title = "其他游戏脚本", Icon = "gamepad" }),
    FunctionsTab = Tabs.Functions:Tab({ Title = "系统操作", Icon = "settings" }),
    AppearanceTab = Tabs.Appearance:Tab({ Title = "loc:APPEARANCE", Icon = "brush" }) -- 外观选项卡
}

-- 公告选项卡
TabHandles.AboutTab:Paragraph({
    Title = "loc:LATEST_NEWS",
    Desc = "Gao hub\nv1.1正式版\n作者: qq高老八[3211588615]",
    Image = "info",
    ImageSize = 20,
    Color = "White"
})

TabHandles.AboutTab:Paragraph({
    Title = "loc:NOTES_UPDATES",
    Desc = "- 最新已更新登录系统，如果需要注册普通账号，可以联系作者或者去交流群，交流群[1022556003]\n"..
           "- 关于如何特殊账号获取，首先你得是作者朋友，并且经常一起玩才可以\n"..
           "- [免责声明]当你使用Gao hub导致你的账号被封禁时，我们概不负责\n"..
           "- 准星辅助\n"..
           "- 聊天记录器",
    Image = "alert-circle",
    ImageSize = 20,
    Color = "White"
})

-- 主要选项卡
TabHandles.MainTab:Paragraph({
    Title = "loc:MAIN_GENERAL",
    Desc = "各种实用脚本",
    Image = "zap",
    ImageSize = 20,
    Color = "White"
})

TabHandles.MainTab:Button({
    Title = "显示FPS",
    Icon = "monitor",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/78/refs/heads/main/Gao%20hub%20fpsw"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "Na脚本",
    Icon = "terminal",
    Callback = function() 
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-nameless-admin-15646"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "标记点(外国管这叫猫点)",
    Icon = "map-pin",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/78/refs/heads/main/GaoBJ"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "NPC定位",
    Icon = "map",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/78/refs/heads/main/swdw"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "音乐播放器",
    Icon = "music",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/2uK7LALM"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "NPC范围[有些服务器会影响范围球连接导致失效]",
    Icon = "target",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/pQyMvTEJ"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "快速互动工具[测试中]",
    Icon = "tool",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/yB4mP8sa"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "飞行v3",
    Icon = "feather",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/78/refs/heads/main/gfx.txt"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "坐标工具",
    Icon = "compass",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/lbls-gjB/refs/heads/main/Gao%20hub%20ZB"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "飞车",
    Icon = "car",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/lbls-gjB/refs/heads/main/vfly"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "穿墙脚本",
    Icon = "box",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/lbls-gjB/refs/heads/main/nc"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "聊天记录器",
    Icon = "message-square",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gZE66/lbls-gjB/refs/heads/main/gao%20hub%20LT"))() 
    end
})

-- 玩家追踪设置
TabHandles.MainTab:Paragraph({
    Title = "loc:PLAYER_TRACKING_SETTINGS",
    Desc = "追踪其他玩家的位置和状态",
    Image = "users",
    ImageSize = 20,
    Color = "White"
})

local trackedPlayers = {}
local trackingEnabled = false
local crosshairEnabled = false
local crosshairFrame = nil
local walkSpeed = 16
local jumpPower = 50
local cameraFov = 70

local TrackingToggle = TabHandles.MainTab:Toggle({
    Title = "loc:PLAYER_TRACKING",
    Desc = "启用玩家追踪功能",
    Value = false,
    Callback = function(Value)
        trackingEnabled = Value
        if Value then StartTracking() else StopTracking() end
    end
})

local CrosshairToggle = TabHandles.MainTab:Toggle({
    Title = "loc:CROSSHAIR",
    Desc = "显示辅助准星",
    Value = false,
    Callback = function(Value)
        crosshairEnabled = Value
        if Value then CreateCrosshair() else RemoveCrosshair() end
    end
})

-- 玩家属性修改
TabHandles.MainTab:Paragraph({
    Title = "loc:PLAYER_ATTRIBUTES",
    Desc = "修改玩家基本属性",
    Image = "user",
    ImageSize = 20,
    Color = "White"
})

TabHandles.MainTab:Input({
    Title = "调整速度(默认16)",
    PlaceholderText = tostring(walkSpeed),
    Callback = function(Text) 
        walkSpeed = tonumber(Text) or walkSpeed 
        ApplyPlayerProperties()
    end
})

TabHandles.MainTab:Input({
    Title = "调整跳跃(默认50)",
    PlaceholderText = tostring(jumpPower),
    Callback = function(Text) 
        jumpPower = tonumber(Text) or jumpPower 
        ApplyPlayerProperties()
    end
})

TabHandles.MainTab:Input({
    Title = "调整视野(默认70)",
    PlaceholderText = tostring(cameraFov),
    Callback = function(Text) 
        cameraFov = tonumber(Text) or cameraFov 
        ApplyPlayerProperties()
    end
})

-- 通用功能
TabHandles.MainTab:Paragraph({
    Title = "loc:GENERAL_FEATURES",
    Desc = "各种实用功能",
    Image = "package",
    ImageSize = 20,
    Color = "White"
})

TabHandles.MainTab:Toggle({
    Title = "loc:NIGHT_VISION",
    Desc = "启用夜视",
    Value = false,
    Callback = function(Value) 
        game.Lighting.Ambient = Value and Color3.new(1,1,1) or Color3.new(0,0,0) 
    end
})

local autoInteract = false
TabHandles.MainTab:Toggle({
    Title = "loc:AUTO_INTERACT",
    Desc = "自动与可交互对象互动",
    Value = false,
    Callback = function(Value) 
        autoInteract = Value 
    end
})

local Jump = false
TabHandles.MainTab:Toggle({
    Title = "loc:INFINITE_JUMP",
    Desc = "启用无限跳跃",
    Value = false,
    Callback = function(Value) 
        Jump = Value 
    end
})

local speedSlider = TabHandles.MainTab:Slider({
    Title = "loc:WALK_SPEED",
    Desc = "调整玩家移动速度",
    Value = { Min = 0, Max = 400, Default = 16 },
    Callback = function(value)
        walkSpeed = value
        ApplyPlayerProperties()
    end
})

local jumpSlider = TabHandles.MainTab:Slider({
    Title = "loc:JUMP_POWER",
    Desc = "调整玩家跳跃高度",
    Value = { Min = 0, Max = 400, Default = 50 },
    Callback = function(value)
        jumpPower = value
        ApplyPlayerProperties()
    end
})

TabHandles.MainTab:Button({
    Title = "甩人",
    Icon = "wind",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))() 
    end
})

local gravitySlider = TabHandles.MainTab:Slider({
    Title = "loc:GRAVITY",
    Desc = "设置游戏重力（不要乱搞）",
    Value = { Min = 0, Max = 1000, Default = 196.2 },
    Callback = function(value)
        workspace.Gravity = value
    end
})

TabHandles.MainTab:Button({
    Title = "替身",
    Icon = "copy",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/SkrillexMe/SkrillexLoader/main/SkrillexLoadMain'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "爬墙",
    Icon = "mountain",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/zXk4Rq2r"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "iw指令",
    Icon = "command",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true)() 
    end
})

TabHandles.MainTab:Button({
    Title = "光影",
    Icon = "sun",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/arzRCgwS"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "光影2",
    Icon = "sun",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "建筑工具",
    Icon = "grid",
    Callback = function() end
})

TabHandles.MainTab:Button({
    Title = "画质",
    Icon = "image",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/jHBfJYmS"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "旋转",
    Icon = "rotate-cw",
    Callback = function() 
        loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))() 
    end
})

TabHandles.MainTab:Button({
    Title = "飞行",
    Icon = "feather",
    Callback = function() 
        loadstring(game:HttpGet('https://pastebin.com/raw/U27yQRxS'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "速度更改",
    Icon = "zap",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/Zuw5T7DP",true))() 
    end
})

TabHandles.MainTab:Button({
    Title = "甩飞别人",
    Icon = "wind",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/GnvPVBEi"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "动作",
    Icon = "activity",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/Zj4NnKs6"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "电脑键盘",
    Icon = "keyboard",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))() 
    end
})

TabHandles.MainTab:Button({
    Title = "铁拳",
    Icon = "fist",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "无敌",
    Icon = "shield",
    Callback = function() 
        loadstring(game:HttpGet('https://pastebin.com/raw/H3RLCWWZ'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "飞车",
    Icon = "car",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/G3GnBCyC", true))() 
    end
})

TabHandles.MainTab:Button({
    Title = "转圈",
    Icon = "refresh-cw",
    Callback = function() 
        loadstring(game:HttpGet('https://pastebin.com/raw/r97d7dS0', true))() 
    end
})

TabHandles.MainTab:Button({
    Title = "飞车2",
    Icon = "car",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/vb/main/%E9%A3%9E%E8%BD%A6.lua"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "吸取全部玩家",
    Icon = "move",
    Callback = function() 
        loadstring(game:HttpGet('https://pastebin.com/raw/hQSBGsw2'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "死亡笔记",
    Icon = "book",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))() 
    end
})

TabHandles.MainTab:Button({
    Title = "铁拳",
    Icon = "fist",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))() 
    end
})

TabHandles.MainTab:Button({
    Title = "踏空",
    Icon = "cloud",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))() 
    end
})

-- DOORS选项卡
TabHandles.DoorsTab:Button({
    Title = "地吸制作",
    Icon = "magnet",
    Callback = function() 
        loadstring(game:HttpGet("https://github.com/DocYogurt/F/raw/main/NB.lua"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "最好用的（至少和MS有的一拼，英文）",
    Icon = "hyPro",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TheHunterSolo1/Scripts/refs/heads/main/Protected_2809220311826785.lua.txt"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "汉化",
    Icon = "globe",
    Callback = function() 
        loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\54\53\84\119\84\56\106\97"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "穿墙",
    Icon = "box",
    Callback = function() 
        loadstring(game:HttpGet("https://github.com/DXuwu/OK/raw/main/clip"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "超级",
    Icon = "zap",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "5",
    Icon = "star",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/VaniaPerets/FolderGui-FolderHub/main/loader.lua", true))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "MS最好别用了，因为目前已经强制收费",
    Icon = "star",
    Callback = function() 
        loadstring(game:HttpGet(("https://raw.githubusercontent.com/mstudio45/MSDOORS/main/MSHUB_Loader.lua"),true))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "XD",
    Icon = "star",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/DXuwu/test-lol/main/YO.lua"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "无卡密陈",
    Icon = "unlock",
    Callback = function() 
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\89\83\108\111\110\47\82\65\87\45\46\46\97\45\115\99\114\105\112\116\47\109\97\105\110\47\37\69\57\37\57\57\37\56\56\68\79\79\82\83\50\46\48\77\79\79\78\37\69\54\37\66\55\37\66\55\37\69\54\37\66\55\37\56\54\34\41\41\40\41")() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "十字架",
    Icon = "cross",
    Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/PenguinManiack/Crucifix/main/Crucifix.lua'))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "紫色手电筒",
    Icon = "flashlight",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/K0t1n/Public/main/Purple%20Flashlight%20Script.lua"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "剪刀",
    Icon = "scissors",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/v2yEJYmu"))() 
    end
})

TabHandles.DoorsTab:Button({
    Title = "神圣炸弹",
    Icon = "bomb",
    Callback = function() 
        loadstring(game:HttpGet("https://pastebin.com/raw/u5B1UjGv"))() 
    end
})

-- 一次飞扬尘土的旅行选项卡
TabHandles.TeleportTab:Button({
    Title = "运行飞扬尘土脚本",
    Icon = "map",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/xxqLgnd/Utilities/main/DustyTrip",true))() 
    end
})

TabHandles.TeleportTab:Paragraph({
    Title = "loc:MAP_TELEPORT",
    Desc = "[除了大厅，沙漠，草原.高地其他的仅带红镭射以及AK或者手枪]",
    Image = "map",
    ImageSize = 20,
    Color = "White"
})

TabHandles.TeleportTab:Button({
    Title = "传送[大厅]",
    Icon = "home",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(16389395869, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[沙漠]",
    Icon = "sun",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(16389398622, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[旧版大厅] (警告:清空背包)",
    Icon = "home",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(17527910461, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[草原]",
    Icon = "tree",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(17527914941, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[经典] (仅带AK/红镭射)",
    Icon = "star",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(17584310335, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[旧版大厅2] (清空背包)",
    Icon = "home",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(18140826950, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[德比] (推荐先传大厅)",
    Icon = "map",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(18369214747, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[德比大厅]",
    Icon = "home",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(18369256317, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[圣诞节] (仅带AK/红镭射)",
    Icon = "gift",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(72639813364968, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[万圣节] (清空背包)",
    Icon = "moon",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(98422814745197, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[沙丘] (清空背包)",
    Icon = "sun",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(100786491362796, game.Players.LocalPlayer) 
    end
})

TabHandles.TeleportTab:Button({
    Title = "传送[高地]",
    Icon = "mountain",
    Callback = function() 
        game:GetService('TeleportService'):Teleport(125581464504341, game.Players.LocalPlayer) 
    end
})

-- 其他游戏选项卡
TabHandles.QtTab:Paragraph({
    Title = "loc:DEAD_RAILS",
    Desc = "死铁轨游戏脚本",
    Image = "train",
    ImageSize = 20,
    Color = "White"
})

TabHandles.QtTab:Button({
    Title = "死铁轨快速挥手[座椅图标的和第一个开关不能一起开，否则会被踢飞机图标的是解锁第三人称]",
    Icon = "hand",
    Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HeadHarse/Dusty/refs/heads/main/NOTV4TRUST",true))() 
    end
})

TabHandles.QtTab:Button({
    Title = "死铁轨红叶脚本[卡密可难解，建议开魔法]",
    Icon = "maple-leaf",
    Callback = function() 
        loadstring(game:HttpGet("https://getnative.cc/script/loader"))() 
    end
})

TabHandles.QtTab:Paragraph({
    Title = "loc:FOREST_NIGHTS",
    Desc = "丛林中的99夜游戏脚本",
    Image = "tree",
    ImageSize = 20,
    Color = "White"
})

TabHandles.QtTab:Button({
    Title = "丛林中的99夜[英文]",
    Icon = "moon",
    Callback = function() 
        loadstring(game:HttpGet("https://rawscripts.net/raw/99-Nights-in-the-Forest-eF-Hub-43369"))() 
    end
})

TabHandles.QtTab:Paragraph({
    Title = "loc:LAWNMOWER",
    Desc = "割草机脚本",
    Image = "grass",
    ImageSize = 20,
    Color = "White"
})

TabHandles.QtTab:Button({
    Title = "割草机[英文]",
    Icon = "grass",
    Callback = function() 
        loadstring(game:HttpGet("https://rawscripts.net/raw/The-Rake-REMASTERED-LynX-v2-5347"))() 
    end
})

-- 系统选项卡
TabHandles.FunctionsTab:Paragraph({
    Title = "loc:SYSTEM_OPERATIONS",
    Desc = "设置",
    Image = "settings",
    ImageSize = 20,
    Color = "White"
})

TabHandles.FunctionsTab:Button({
    Title = "loc:RESET_SETTINGS",
    Icon = "refresh-cw",
    Callback = function()
        walkSpeed = 16
        jumpPower = 50
        cameraFov = 70
        workspace.Gravity = 196.2
        ApplyPlayerProperties()
        
        WindUI:Notify({
            Title = "设置已重置",
            Content = "所有属性已恢复默认值",
            Duration = 3,
            Icon = "check"
        })
    end
})

TabHandles.FunctionsTab:Button({
    Title = "loc:EXIT_SCRIPT",
    Icon = "power",
    Callback = function()
        Window:Destroy()
    end
})

-- 外观选项卡 (保留WindUI的外观设置功能)
TabHandles.AppearanceTab:Paragraph({
    Title = "loc:CUSTOMIZE_INTERFACE",
    Desc = "个性化您的体验",
    Image = "palette",
    ImageSize = 20,
    Color = "White"
})

local themes = {}
for themeName, _ in pairs(WindUI:GetThemes()) do
    table.insert(themes, themeName)
end
table.sort(themes)

local themeDropdown = TabHandles.AppearanceTab:Dropdown({
    Title = "loc:THEME_SELECT",
    Values = themes,
    Value = "Dark",
    Callback = function(theme)
        WindUI:SetTheme(theme)
        WindUI:Notify({
            Title = "主题已应用",
            Content = theme,
            Icon = "palette",
            Duration = 2
        })
    end
})

local transparencySlider = TabHandles.AppearanceTab:Slider({
    Title = "loc:TRANSPARENCY",
    Value = { 
        Min = 0,
        Max = 1,
        Default = 0.2,
    },
    Step = 0.1,
    Callback = function(value)
        Window:ToggleTransparency(tonumber(value) > 0)
        WindUI.TransparencyValue = tonumber(value)
    end
})

TabHandles.AppearanceTab:Toggle({
    Title = "启用暗色模式",
    Desc = "使用暗色配色方案",
    Value = true,
    Callback = function(state)
        WindUI:SetTheme(state and "Dark" or "Light")
        themeDropdown:Select(state and "Dark" or "Light")
    end
})

-- 辅助函数
function ApplyPlayerProperties()
    local player = game:GetService("Players").LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    repeat wait() until character:FindFirstChild("Humanoid")
    character.Humanoid.WalkSpeed = walkSpeed
    character.Humanoid.JumpPower = jumpPower
    game:GetService("Workspace").CurrentCamera.FieldOfView = cameraFov
end

function CreateCrosshair()
    if crosshairFrame then crosshairFrame:Destroy() end
    local playerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "CrosshairGui"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = playerGui
    crosshairFrame = Instance.new("Frame")
    crosshairFrame.Name = "Crosshair"
    crosshairFrame.Size = UDim2.new(0, 20, 0, 20)
    crosshairFrame.Position = UDim2.new(0.5, -10, 0.5, -10)
    crosshairFrame.AnchorPoint = Vector2.new(0.5, 0.5)
    crosshairFrame.BackgroundTransparency = 1
    crosshairFrame.ZIndex = 9999
    crosshairFrame.Parent = screenGui
    local circle = Instance.new("Frame")
    circle.Name = "Circle"
    circle.Size = UDim2.new(1, 0, 1, 0)
    circle.BackgroundColor3 = Color3.new(0, 0, 0)
    circle.BackgroundTransparency = 0
    circle.BorderSizePixel = 0
    circle.ZIndex = 10000
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = circle
    circle.Parent = crosshairFrame
end

function RemoveCrosshair()
    if crosshairFrame then
        crosshairFrame:Destroy()
        crosshairFrame = nil
    end
end

function TrackPlayer(player)
    if trackedPlayers[player] then return end
    trackedPlayers[player] = {}
    
    local function setupCharacter(character)
        if not character then return end
        repeat wait() until character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Head")
        
        local highlight = Instance.new("Highlight")
        highlight.Name = "PlayerTrackerHighlight"
        highlight.FillColor = Color3.fromRGB(255, 255, 255)
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.FillTransparency = 0.7
        highlight.OutlineTransparency = 0.3
        highlight.Adornee = character.HumanoidRootPart
        highlight.Parent = character
        trackedPlayers[player].highlight = highlight
        
        local box = Instance.new("BoxHandleAdornment")
        box.Name = "PlayerTrackerBox"
        box.Color3 = Color3.fromRGB(255, 255, 255)
        box.Transparency = 0.5
        box.Adornee = character
        box.AlwaysOnTop = true
        box.ZIndex = 10
        box.Size = character:GetExtentsSize() * 1.2
        box.Parent = character
        trackedPlayers[player].box = box
        
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "PlayerTrackerBillboard"
        billboard.AlwaysOnTop = true
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.StudsOffset = Vector3.new(0, 3, 0)
        billboard.Adornee = character.Head
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Text = player.Name
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
        textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
        textLabel.TextStrokeTransparency = 0
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.TextSize = 20
        textLabel.Parent = billboard
        
        billboard.Parent = character
        trackedPlayers[player].billboard = billboard
    end
    
    if player.Character then setupCharacter(player.Character) end
    player.CharacterAdded:Connect(setupCharacter)
    player.AncestryChanged:Connect(function(_, parent)
        if not parent and trackedPlayers[player] then
            if trackedPlayers[player].highlight then trackedPlayers[player].highlight:Destroy() end
            if trackedPlayers[player].box then trackedPlayers[player].box:Destroy() end
            if trackedPlayers[player].billboard then trackedPlayers[player].billboard:Destroy() end
            trackedPlayers[player] = nil
        end
    end)
end

function StartTracking()
    StopTracking()
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        if player ~= game:GetService("Players").LocalPlayer then
            TrackPlayer(player)
        end
    end
    game:GetService("Players").PlayerAdded:Connect(function(player)
        if trackingEnabled then TrackPlayer(player) end
    end)
    trackedPlayers.updateConnection = game:GetService("RunService").Heartbeat:Connect(function()
        if not trackingEnabled then return end
        local camera = workspace.CurrentCamera
        local localPlayer = game:GetService("Players").LocalPlayer
        for player, trackingInfo in pairs(trackedPlayers) do
            if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local character = player.Character
                local rootPart = character.HumanoidRootPart
                if trackingInfo.highlight then trackingInfo.highlight.Adornee = rootPart end
                if trackingInfo.box then
                    local size = character:GetExtentsSize() * 1.2
                    if camera and localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        local distance = (camera.CFrame.Position - rootPart.Position).Magnitude
                        local scaleFactor = math.clamp(1 + (50 / distance), 1.1, 3)
                        size = size * scaleFactor
                    end
                    trackingInfo.box.Size = size
                    trackingInfo.box.CFrame = rootPart.CFrame
                end
                if trackingInfo.billboard then trackingInfo.billboard.Adornee = character.Head or rootPart end
            end
        end
    end)
end

function StopTracking()
    if trackedPlayers.updateConnection then
        trackedPlayers.updateConnection:Disconnect()
        trackedPlayers.updateConnection = nil
    end
    for player, trackingInfo in pairs(trackedPlayers) do
        if trackingInfo.highlight then trackingInfo.highlight:Destroy() end
        if trackingInfo.box then trackingInfo.box:Destroy() end
        if trackingInfo.billboard then trackingInfo.billboard:Destroy() end
    end
    trackedPlayers = {}
end

game:GetService("Players").LocalPlayer.CharacterAdded:Connect(ApplyPlayerProperties)

WindUI:Notify({
    Title = "Gao hub就绪",
    Content = "已加载完成",
    Duration = 3,
    Icon = "check"
})

Window:OnClose(function()
    print("窗口已关闭")
end)

Window:OnDestroy(function()
    print("窗口已销毁")
end)
